BACK_VERSION=latest
FRONT_VERSION=latest
FRONT_IMAGE=drill4j/admin-ui-root-config
TEST2CODE_PLUGIN_VERSION=latest
DRILL_AGENTS_SOCKET_TIMEOUT=latest
DRILL_DEFAULT_PACKAGES=org/springframework/samples/petclinic
BACK_PORT=8090
FRONT_PORT=8091
SSL_PROXY_VERSION=latest
JS_AGENT_VERSION=latest
UI_PLUGINS_URLS=test2code#https://cdn.jsdelivr.net/npm/@drill4j/test2code-ui@beta/dist/Drill4J-test-to-code.js
SSL_PORT=443
